<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 8 - Votaciones en gráfico</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <div class="container mx-auto text-center">
      <div class="row">
        <h1>Votaciones</h1>
        <!-- *** -->
        <div class="container mx-auto">
          <button type="button" onclick="vote(0)">Socialistas</button>
          <button type="button" onclick="vote(1)">Liberales</button>
          <button type="button" onclick="vote(2)">Animalistas</button>
          <button type="button" onclick="vote(3)">Centristas</button>
          <button type="button" onclick="vote(4)">Ecologistas</button>
          <button type="button" onclick="reset()">Reset</button>
        </div>
        <!-- *** -->
        <div class="container mx-auto"
          style="
            height: 500px;
            width: 500px;
          "
        >
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
    <div class="container text-center mt-4">
      <a href="../ejercicio10/index.html" class="btn btn-primary">Volver a la Página Principal</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
