<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios Completados</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Mis Ejercicios</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#ejercicios">Lista de Ejercicios</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container mt-5">
    <h1 class="text-center mb-4">Lista de Ejercicios Completados</h1>
    <div class="row" id="ejercicios">

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 1</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio1/ej1.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 2</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio2/ej2.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 3</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio3/ej3.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 4</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio4/ej4.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 5</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio5/ej5.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 6</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio6/ej6.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 7</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio7/ej7.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 8</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio8/ej8.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Ejercicio 9</h5>
            <p class="card-text">
              <i class="fas fa-code fa-2x mb-3"></i><br />
            </p>
            <a href="../ejercicio9/ej9.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-5">
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>