<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Ej 9: Cat Walk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .fixed-bottom-btn {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <img id="myCat" style="position: absolute; left: 0px" src="http://www.anniemation.com/clip_art/images/cat-walk.gif" />
  <script>
    const cat = document.getElementById("myCat");

    let catPosition = 0;
    let direction = 1;

    function catWalk() {

      catPosition += 10 * direction;
      cat.style.left = catPosition + "px";


      const screenWidth = window.innerWidth;
      const catWidth = cat.width;


      if (catPosition + catWidth >= screenWidth) {
        direction = -1;
      }

      else if (catPosition <= 0) {
        direction = 1;
      }
    }

    setInterval(catWalk, 50);
  </script>
  <div class="container text-center mt-4 fixed-bottom-btn">
    <a href="../ejercicio10/index.html" class="btn btn-primary">Volver a la Página Principal</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>