<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ejercicio 6 - DOM básico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
      enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
      vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
      aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
      elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
      rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
      odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
    </p>
    <a href="#" class="toggle-link">Ocultar contenidos</a>
  </div>
  <br />
  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
      enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
      vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
      aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
      elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
      rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
      odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
    </p>
    <a href="#" class="toggle-link">Ocultar contenidos</a>
  </div>
  <br />
  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
      enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
      vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
      aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
      elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
      rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
      odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
    </p>
    <a href="#" class="toggle-link">Ocultar contenidos</a>
  </div>
  <div class="container text-center mt-4">
    <a href="../ejercicio10/index.html" class="btn btn-primary">Volver a la Página Principal</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>